{
	"name": "tableu_practice",
	"version": "1.0.0",
	"description": "My first attempt to work with tableau for business intelligence on a docker based environment.",
	"author": {
		"email": "josed.escobar@outlook.com",
		"name": "joseesco24"
	},
	"readme": "readme.md",
	"scripts": {
		"docker-build-postgres-bi-database-image": "docker compose -f src/postgres_bi_database/compose/image.build.yaml build",
		"docker-build-tableau-bridge-image": "docker compose -f src/tableau_bridge/compose/image.build.yaml build",
		"docker-tableau-bridge-stal-stop": "docker compose -f src/tableau_bridge/compose/standalone.yaml down",
		"docker-tableau-bridge-stal-start": "docker compose -f src/tableau_bridge/compose/standalone.yaml up",
		"docker-tableau-bridge-it": "docker exec -it tableau_bridge sh",
		"commitmsg": "bash hooks/commit-msg.sh",
		"precommit": "bash hooks/pre-commit.sh",
		"postinstall": "npx husky install"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.6.0",
		"@commitlint/config-conventional": "^18.6.0",
		"husky": "^9.0.10"
	}
}